<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>Src\Classifier\Classifier.csproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLDIR" />
    <Item Key="x64" Value="X64CVDIR" />
    <Item Key="SqlServerTypes\x64" Value="SQLSERVERTYPESX64" />
    <Item Key="SqlServerTypes" Value="SQLSERVERTYPES" />
    <Item Key="SqlServerTypes\x86" Value="ProgramFiles64Folder" />
  </DirectoryMappings>
  <FileMappings />
  <DeploySymbols>false</DeploySymbols>
  <DeployExternalLocalizations>false</DeployExternalLocalizations>
</Configuration>